<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.ecornely</groupId>
    <artifactId>gpx-jconverter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	
    <name>GPX jConverter</name>
    <description>A java project that can grab Geocaching.com information and format them in a GPX file or store all in a sqlite3 database</description>
    <url>https://github.com/ecornely/gpx-jconverter/blob/master/README.md</url>
    <licenses>
        <license>
            <name>The GNU General public licence, Version 3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>ecornely</id>
            <name>Eric Cornely</name>
            <email>ericcornely@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/ecornely/gpx-jconverter</connection>
        <developerConnection>scm:git:git://github.com/ecornely/gpx-jconverter</developerConnection>
        <url>https://github.com/ecornely/gpx-jconverter</url>
    </scm>
	
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <slf4j.version>1.7.7</slf4j.version>
    </properties>
	
    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>
		<!-- SLF4J bindings -->
        <dependency><!-- redirect log4j -->
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency><!-- redirect java.util.logging -->
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency><!-- redirect commons logging -->
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
		
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4.1</version>
        </dependency>
		
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.2</version>
        </dependency>
		
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <version>2.5.3</version>
        </dependency>
		
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
</project>